<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Corona Web App</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .corona { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.corona { text-align: center; }      
      div.corona_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.corona { border: 0px none; background-color: black; }

      #corona_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 30px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
    </style>
    <style type="text/css">
	    #controls {
	      	visibility: hidden;
	    }

	    #output {
	      	visibility: hidden;
		}

		.titleBar {
	        display: inline-block;
	        vertical-align: top;
	        margin-top: 30px;
	        margin-left: 20px;
	        font-weight: bold;
	        color: rgb(120, 120, 120);
		}
    </style>
  </head>
  <body>
    <a href="http://coronalabs.com" style="padding:5px"><svg width="91" height="91" viewBox="0 0 91 91" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="Canvas" transform="translate(-4213 71)">
<use xlink:href="#path0_fill" transform="translate(4213 -71)" fill="#E36833"/>
</g>
</g>
<defs>
<path id="path0_fill" fill-rule="evenodd" d="M 0 45.4988C 0 70.5923 20.4068 91 45.4994 91C 70.5936 91 91 70.5923 91 45.4988C 91 20.4053 70.5936 0 45.4994 0C 20.4068 0 0 20.4053 0 45.4988ZM 60.0302 59.1206C 59.9594 61.2405 59.8873 61.6058 61.3876 63.0658C 61.9585 63.5784 62.6011 64.0158 63.3146 64.308C 64.1722 64.6732 65.1003 64.821 66.1714 64.9658C 67.5287 65.1132 68.3847 64.821 69.6703 63.3584C 72.9551 59.9257 74.4554 54.7375 74.8834 49.7675C 75.2405 45.457 74.7408 41.3657 73.8832 38.7352C 73.2418 36.8365 73.2418 36.6165 71.6695 37.4939C 68.5993 39.1 65.815 42.4618 63.7442 46.3344C 61.5305 50.4249 60.1728 55.1031 60.0302 59.1206ZM 36.8842 62.9159C 34.8415 63.4888 34.478 63.4888 33.6022 65.4216C 33.3106 66.1369 33.0915 66.8522 33.0191 67.6415C 32.9459 68.5719 33.0915 69.5023 33.3106 70.5047C 33.6022 71.8645 34.1865 72.5794 35.9364 73.4395C 40.2386 75.4434 45.6354 75.3007 50.5207 74.2259C 54.6769 73.2235 58.396 71.5778 60.6567 69.9313C 62.1888 68.7142 62.4803 68.7142 61.1674 67.4252C 58.6152 64.9934 54.5313 63.3441 50.1555 62.5576C 45.6354 61.6984 40.7493 61.8431 36.8842 62.9159ZM 25.378 43.3609C 24.2366 41.6118 24.0939 41.2476 22.0255 41.0282C 21.2409 40.9562 20.5283 41.0282 19.7436 41.1739C 18.887 41.3937 18.032 41.7575 17.1038 42.3399C 15.8913 42.9959 15.3918 43.7972 15.1067 45.7645C 14.5368 50.4299 16.3192 55.6032 18.8166 59.827C 20.9558 63.4722 23.7367 66.5317 25.9479 68.1352C 27.5171 69.227 27.6599 69.4464 28.4453 67.843C 30.0146 64.6365 30.2997 60.2653 29.7282 55.8925C 29.158 51.3024 27.5887 46.6394 25.378 43.3609ZM 41.6517 26.3256C 42.9564 24.7271 43.2462 24.436 42.8118 22.3993C 42.594 21.5992 42.3043 20.8727 41.9414 20.2185C 41.5071 19.4184 40.783 18.6906 39.9858 18.0364C 38.9708 17.0187 38.102 16.801 36.1452 17.1641C 31.5073 18.0364 27.2307 21.3085 23.9704 25.0902C 21.2163 28.29 19.1875 31.8532 18.3903 34.5429C 17.8096 36.4338 17.665 36.6515 19.4772 36.8691C 22.9554 37.3792 27.1588 36.3603 31.2176 34.4706C 35.3479 32.434 39.1886 29.5254 41.6517 26.3256ZM 63.1573 36.3677C 65.1327 37.1225 65.4987 37.3483 67.3289 36.2177C 67.9875 35.7649 68.5722 35.3121 69.0847 34.7081C 69.7437 33.9545 70.1824 33.1251 70.6215 32.0696C 71.2074 30.712 71.1336 29.8063 70.2563 27.9972C 67.9875 23.6224 63.4499 20.4548 58.8384 18.4936C 54.8872 16.7595 50.8622 15.9297 48.0808 16.0047C 46.0324 16.0047 45.8121 15.9297 46.1046 17.8146C 46.7632 21.4354 49.0324 25.2808 52.1059 28.5995C 55.3259 32.0696 59.3509 35.0101 63.1573 36.3677ZM 6 45.4988C 6 67.3309 23.6679 85 45.5 85C 67.3333 85 85 67.3309 85 45.4988C 85 23.6667 67.3333 6 45.5 6C 23.6679 6 6 23.6667 6 45.4988Z"/>
</defs>
</svg></a>

    <div class="spinner" id='spinner'></div>
    <div class="corona" id="status">Downloading...</div>
    <div class="titleBar" ><span style="font-family: monospace">emitter.absolutePosition</span> demo</div>

<span id='controls'>
  <span><input type="checkbox" id="resize">Resize canvas</span>
  <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
  <span><input type="button" value="Fullscreen" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                            document.getElementById('resize').checked)">
  </span>
</span>

    <div class="corona">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    
    <div class="corona_border">
      <canvas class="corona" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <textarea id="output" rows="8"></textarea>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script>

          (function() {
            var memoryInitializer = 'demo-emitter-absolutePosition.html.mem';
            if (typeof Module['locateFile'] === 'function') {
              memoryInitializer = Module['locateFile'](memoryInitializer);
            } else if (Module['memoryInitializerPrefixURL']) {
              memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
            }
            var meminitXHR = Module['memoryInitializerRequest'] = new XMLHttpRequest();
            meminitXHR.open('GET', memoryInitializer, true);
            meminitXHR.responseType = 'arraybuffer';
            meminitXHR.send(null);
          })();

          var script = document.createElement('script');
          script.src = "demo-emitter-absolutePosition.js";
          document.body.appendChild(script);

</script>
  </body>
</html>
